<?php
//変数 num が0より大きければ「正の数です」、0であれば「ゼロです」、
//0より小さければ「負の数です」と表示するコードを書いてください。
$num = 0;

// TODO: ここにコードを追記
echo $num;

if ($num > 0){
    echo "は正の数です\n";
}
if ($num == 0){
    echo "はゼロです\n";
}
if ($num < 0){
    echo "は負の数です\n";
}