<?php
//変数 num が3の倍数であれば「3の倍数です」、
//そうでなければ「3の倍数ではありません」と表示するコードを書いてください。
$num = 8;

// TODO: ここにコードを追記
echo $num;

if ($num % 3 === 0) {
    echo "は3の倍数です";
} else {
    echo "は3の倍数ではありません";
}