<?php

// 以下の関数に型宣言(引数・戻り値)を追加して完成させなさい。
// 2つの整数を受け取り、その合計を整数で返す関数

// ↓確認用コード↓(編集しないこと)
if (add(2, 3) === 5) {
    echo("テスト1:OK\n");
} else {
    echo("テスト1:NG\n");
}

if (add(-1, 1) === 0) {
    echo("テスト2:OK\n");
} else {
    echo("テスト2:NG\n");
}
// ↑確認用コード↑(編集しないこと)

// TODO: 引数と戻り値に型を付けて完成させなさい
function add(int $a, int $b): int 
{
    return $a + $b;
}
