<?php

// 以下の配列から、価格が1500円以上の商品名だけを表示するコードを書いてください。(foreachを使うこと)
// 出力例: 「ノートは1500円以上です」

$products = array(
    "ペン" => 200,
    "ノート" => 1500,
    "消しゴム" => 100,
    "ファイル" => 2000,
    "定規" => 300,
);

foreach ($products as $name => $price) {
    if ($price >= 1500) {
        echo $name . "は1500円以上です";
    }
}